PORT=5000

MONGODB=mongodb+srv://Inveseria:Inveseria@cluster0.7zcky.mongodb.net/Inveseria?retryWrites=true&w=majority


CLIENT_ID=789728722377-fnvevaqgkb6b1qo0v9vd38rb1u3k803p.apps.googleusercontent.com

CLIENT_SECRET=-ETJu1_NeEqSmky4H_gUND34